<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_461" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Aprovadores Compras Nvl 3</string>
      </void>
      <void property="groupId">
       <string>AprovadoresComprasNvl3</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Compras Indiretos</string>
      </void>
      <void property="groupId">
       <string>ComprasIndiretos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Obras e manutenção</string>
      </void>
      <void property="groupId">
       <string>Manutencao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Motoristas</string>
      </void>
      <void property="groupId">
       <string>Motoristas</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Recrutamento</string>
      </void>
      <void property="groupId">
       <string>Recrutamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Requisitantes de Vaga</string>
      </void>
      <void property="groupId">
       <string>Requisitantesdevaga</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Tecnologia e Comunicação</string>
      </void>
      <void property="groupId">
       <string>TIC</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="4">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>Expediente BackOffice, Logística e Motorista</string>
    </void>
    <void index="2">
     <string>Expediente Escritório Matriz</string>
    </void>
    <void index="3">
     <string>Expediente Lojas</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 165</string>
   <array class="java.lang.String" length="55">
    <void index="0">
     <string>activity</string>
    </void>
    <void index="1">
     <string>centroCusto</string>
    </void>
    <void index="2">
     <string>cnpj</string>
    </void>
    <void index="3">
     <string>codigoItem</string>
    </void>
    <void index="4">
     <string>condPagamentoIndica</string>
    </void>
    <void index="5">
     <string>consideracoesCompras</string>
    </void>
    <void index="6">
     <string>consideracoesCotacao</string>
    </void>
    <void index="7">
     <string>cotacaouser</string>
    </void>
    <void index="8">
     <string>currentUserId</string>
    </void>
    <void index="9">
     <string>currentUsermail</string>
    </void>
    <void index="10">
     <string>currentUserName</string>
    </void>
    <void index="11">
     <string>dataAbertura</string>
    </void>
    <void index="12">
     <string>dataAprovCompras</string>
    </void>
    <void index="13">
     <string>dataEntrega</string>
    </void>
    <void index="14">
     <string>dataEntregaIndica</string>
    </void>
    <void index="15">
     <string>dataRealizacaoCompras</string>
    </void>
    <void index="16">
     <string>dataValidacaoCompras</string>
    </void>
    <void index="17">
     <string>dataValidacaoGestor</string>
    </void>
    <void index="18">
     <string>dataValidacaoItens</string>
    </void>
    <void index="19">
     <string>descricao</string>
    </void>
    <void index="20">
     <string>email</string>
    </void>
    <void index="21">
     <string>emailSolicitante</string>
    </void>
    <void index="22">
     <string>estabelecimento</string>
    </void>
    <void index="23">
     <string>fdAnexo_pedido</string>
    </void>
    <void index="24">
     <string>fnAnexo_pedido</string>
    </void>
    <void index="25">
     <string>formMode</string>
    </void>
    <void index="26">
     <string>fornecedor</string>
    </void>
    <void index="27">
     <string>fornecedorIndica</string>
    </void>
    <void index="28">
     <string>gestorEmail</string>
    </void>
    <void index="29">
     <string>gestorNome</string>
    </void>
    <void index="30">
     <string>gestor_cc</string>
    </void>
    <void index="31">
     <string>itemCompra</string>
    </void>
    <void index="32">
     <string>itemCompraIndica</string>
    </void>
    <void index="33">
     <string>justificativa</string>
    </void>
    <void index="34">
     <string>justificativaDecisaoCompras</string>
    </void>
    <void index="35">
     <string>justificativaDecisaoGestor</string>
    </void>
    <void index="36">
     <string>justificativaDecisaoItens</string>
    </void>
    <void index="37">
     <string>justificativaValidaProblema</string>
    </void>
    <void index="38">
     <string>preco</string>
    </void>
    <void index="39">
     <string>precoIndica</string>
    </void>
    <void index="40">
     <string>quantidade</string>
    </void>
    <void index="41">
     <string>quantidadeIndica</string>
    </void>
    <void index="42">
     <string>quantidadeItem</string>
    </void>
    <void index="43">
     <string>requesterId</string>
    </void>
    <void index="44">
     <string>requesterMail</string>
    </void>
    <void index="45">
     <string>requesterName</string>
    </void>
    <void index="46">
     <string>userCotacaoGestor</string>
    </void>
    <void index="47">
     <string>userRealizacaoCompras</string>
    </void>
    <void index="48">
     <string>userSolicitante</string>
    </void>
    <void index="49">
     <string>userValidacaoCompras</string>
    </void>
    <void index="50">
     <string>userValidacaoGestor</string>
    </void>
    <void index="51">
     <string>userValidacaoItens</string>
    </void>
    <void index="52">
     <string>validacaoItens</string>
    </void>
    <void index="53">
     <string>valorTotalsemformat</string>
    </void>
    <void index="54">
     <string>WKNumProces</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprov</string>
      </void>
      <void index="1">
       <string>mecCustomAprov</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 15</string>
   <array class="java.lang.String" length="29">
    <void index="0">
     <string>activity</string>
    </void>
    <void index="1">
     <string>analistaTecnico</string>
    </void>
    <void index="2">
     <string>complemento</string>
    </void>
    <void index="3">
     <string>consegueResolver</string>
    </void>
    <void index="4">
     <string>consideracoes</string>
    </void>
    <void index="5">
     <string>consideracoesTecnicas</string>
    </void>
    <void index="6">
     <string>currentUserId</string>
    </void>
    <void index="7">
     <string>currentUsermail</string>
    </void>
    <void index="8">
     <string>currentUserName</string>
    </void>
    <void index="9">
     <string>dataAbertura</string>
    </void>
    <void index="10">
     <string>dataAnaliseTecnica</string>
    </void>
    <void index="11">
     <string>dataUserValidacao</string>
    </void>
    <void index="12">
     <string>detalheSolicitacao</string>
    </void>
    <void index="13">
     <string>emailGestorArea</string>
    </void>
    <void index="14">
     <string>emailSolicitante</string>
    </void>
    <void index="15">
     <string>estabelecimento</string>
    </void>
    <void index="16">
     <string>formMode</string>
    </void>
    <void index="17">
     <string>nomeGestorArea</string>
    </void>
    <void index="18">
     <string>possuiInconsistencia</string>
    </void>
    <void index="19">
     <string>ratingValue</string>
    </void>
    <void index="20">
     <string>requesterId</string>
    </void>
    <void index="21">
     <string>requesterMail</string>
    </void>
    <void index="22">
     <string>requesterName</string>
    </void>
    <void index="23">
     <string>situacaoResolvida</string>
    </void>
    <void index="24">
     <string>tipoOcorrencia</string>
    </void>
    <void index="25">
     <string>tituloOcorrencia</string>
    </void>
    <void index="26">
     <string>userSolicitante</string>
    </void>
    <void index="27">
     <string>userValidacao</string>
    </void>
    <void index="28">
     <string>WKNumProces</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 823</string>
   <array class="java.lang.String" length="54">
    <void index="0">
     <string>activity</string>
    </void>
    <void index="1">
     <string>centroCusto</string>
    </void>
    <void index="2">
     <string>condPagamentoIndica</string>
    </void>
    <void index="3">
     <string>confidencial</string>
    </void>
    <void index="4">
     <string>consideracoesCompras</string>
    </void>
    <void index="5">
     <string>consideracoesCotacao</string>
    </void>
    <void index="6">
     <string>cotacaouser</string>
    </void>
    <void index="7">
     <string>currentUserId</string>
    </void>
    <void index="8">
     <string>currentUsermail</string>
    </void>
    <void index="9">
     <string>currentUserName</string>
    </void>
    <void index="10">
     <string>dataAbertura</string>
    </void>
    <void index="11">
     <string>dataAprovCompras</string>
    </void>
    <void index="12">
     <string>dataEntrega</string>
    </void>
    <void index="13">
     <string>dataEntregaIndica</string>
    </void>
    <void index="14">
     <string>dataRealizacaoCompras</string>
    </void>
    <void index="15">
     <string>dataValidacaoCompras</string>
    </void>
    <void index="16">
     <string>dataValidacaoGestor</string>
    </void>
    <void index="17">
     <string>dataValidacaoItens</string>
    </void>
    <void index="18">
     <string>descricaodeperfil</string>
    </void>
    <void index="19">
     <string>email</string>
    </void>
    <void index="20">
     <string>estabelecimento</string>
    </void>
    <void index="21">
     <string>fdAnexo_pedido</string>
    </void>
    <void index="22">
     <string>fnAnexo_pedido</string>
    </void>
    <void index="23">
     <string>formMode</string>
    </void>
    <void index="24">
     <string>fornecedor</string>
    </void>
    <void index="25">
     <string>fornecedorIndica</string>
    </void>
    <void index="26">
     <string>funcao</string>
    </void>
    <void index="27">
     <string>gestorEmail</string>
    </void>
    <void index="28">
     <string>gestorNome</string>
    </void>
    <void index="29">
     <string>gestor_cc</string>
    </void>
    <void index="30">
     <string>itemCompra</string>
    </void>
    <void index="31">
     <string>itemCompraIndica</string>
    </void>
    <void index="32">
     <string>justificativa</string>
    </void>
    <void index="33">
     <string>justificativaDecisaoCompras</string>
    </void>
    <void index="34">
     <string>justificativaDecisaoGestor</string>
    </void>
    <void index="35">
     <string>justificativaDecisaoItens</string>
    </void>
    <void index="36">
     <string>justificativaValidaProblema</string>
    </void>
    <void index="37">
     <string>preco</string>
    </void>
    <void index="38">
     <string>precoIndica</string>
    </void>
    <void index="39">
     <string>quantidade</string>
    </void>
    <void index="40">
     <string>quantidadeIndica</string>
    </void>
    <void index="41">
     <string>requesterId</string>
    </void>
    <void index="42">
     <string>requesterMail</string>
    </void>
    <void index="43">
     <string>requesterName</string>
    </void>
    <void index="44">
     <string>urgente</string>
    </void>
    <void index="45">
     <string>userCotacaoGestor</string>
    </void>
    <void index="46">
     <string>userRealizacaoCompras</string>
    </void>
    <void index="47">
     <string>userValidacaoCompras</string>
    </void>
    <void index="48">
     <string>userValidacaoGestor</string>
    </void>
    <void index="49">
     <string>userValidacaoItens</string>
    </void>
    <void index="50">
     <string>validacaoItens</string>
    </void>
    <void index="51">
     <string>validarMotivo</string>
    </void>
    <void index="52">
     <string>valorTotalsemformat</string>
    </void>
    <void index="53">
     <string>WKNumProces</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>forms</string>
   <object class="java.util.LinkedList">
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>totvsflow_dataset_tipo_ocorrencia</string>
      </void>
      <void property="documentDescription">
       <string>totvsflow_dataset_tipo_ocorrencia</string>
      </void>
      <void property="documentId">
       <int>14</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>totvsflow_abertura_chamado</string>
      </void>
      <void property="documentDescription">
       <string>totvsflow_abertura_chamado</string>
      </void>
      <void property="documentId">
       <int>15</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeAberturadechamado</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Abertura de chamado</string>
      </void>
      <void property="documentId">
       <int>20</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>Abertura_de_chamados</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação de abertura de chamados</string>
      </void>
      <void property="documentId">
       <int>21</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSvistoriadeServico</string>
      </void>
      <void property="documentDescription">
       <string>vistoriadeServico</string>
      </void>
      <void property="documentId">
       <int>24</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>DSFormulariodeReservadesala</string>
      </void>
      <void property="documentDescription">
       <string>Formulário de Reserva de sala</string>
      </void>
      <void property="documentId">
       <int>34</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>totvsflow_dataset_centrocusto</string>
      </void>
      <void property="documentDescription">
       <string>totvsflow_dataset_centrocusto</string>
      </void>
      <void property="documentId">
       <int>103</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>totvsflow_dataset_cadastro_item</string>
      </void>
      <void property="documentDescription">
       <string>totvsflow_dataset_cadastro_item</string>
      </void>
      <void property="documentId">
       <int>104</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>totvsflow_dataset_estabelecimento</string>
      </void>
      <void property="documentDescription">
       <string>totvsflow_dataset_estabelecimento</string>
      </void>
      <void property="documentId">
       <int>105</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>totvsflow_solicitacao_compras</string>
      </void>
      <void property="documentDescription">
       <string>totvsflow_solicitacao_compras</string>
      </void>
      <void property="documentId">
       <int>165</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>aberturadechamado_manutencao</string>
      </void>
      <void property="documentDescription">
       <string>aberturadechamado_manutencao</string>
      </void>
      <void property="documentId">
       <int>400</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>Solicitacao_transferencia</string>
      </void>
      <void property="documentDescription">
       <string>Solicitacao_transferencia</string>
      </void>
      <void property="documentId">
       <int>590</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.technology.ecmrestclient.cardindexpublisher.FormVO">
      <void property="datasetName">
       <string>recrutamento</string>
      </void>
      <void property="documentDescription">
       <string>recrutamento</string>
      </void>
      <void property="documentId">
       <int>823</int>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
