<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Aprovadores Compras Nvl 3</string>
      </void>
      <void property="groupId">
       <string>AprovadoresComprasNvl3</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Compras Indiretos</string>
      </void>
      <void property="groupId">
       <string>ComprasIndiretos</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Obras e manutenção</string>
      </void>
      <void property="groupId">
       <string>Manutencao</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Tecnologia e Comunicação</string>
      </void>
      <void property="groupId">
       <string>TIC</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="4">
    <void index="0">
     <string>Default</string>
    </void>
    <void index="1">
     <string>Expediente BackOffice, Logística e Motorista</string>
    </void>
    <void index="2">
     <string>Expediente Escritório Matriz</string>
    </void>
    <void index="3">
     <string>Expediente Lojas</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 165</string>
   <array class="java.lang.String" length="53">
    <void index="0">
     <string>activity</string>
    </void>
    <void index="1">
     <string>centroCusto</string>
    </void>
    <void index="2">
     <string>codigoItem</string>
    </void>
    <void index="3">
     <string>complemento</string>
    </void>
    <void index="4">
     <string>condPagamentoIndica</string>
    </void>
    <void index="5">
     <string>consideracoesCompras</string>
    </void>
    <void index="6">
     <string>consideracoesCotacao</string>
    </void>
    <void index="7">
     <string>cotacaouser</string>
    </void>
    <void index="8">
     <string>currentUserId</string>
    </void>
    <void index="9">
     <string>currentUsermail</string>
    </void>
    <void index="10">
     <string>currentUserName</string>
    </void>
    <void index="11">
     <string>dataAbertura</string>
    </void>
    <void index="12">
     <string>dataAprovCompras</string>
    </void>
    <void index="13">
     <string>dataEntrega</string>
    </void>
    <void index="14">
     <string>dataEntregaIndica</string>
    </void>
    <void index="15">
     <string>dataRealizacaoCompras</string>
    </void>
    <void index="16">
     <string>dataValidacaoCompras</string>
    </void>
    <void index="17">
     <string>dataValidacaoGestor</string>
    </void>
    <void index="18">
     <string>dataValidacaoItens</string>
    </void>
    <void index="19">
     <string>descricao</string>
    </void>
    <void index="20">
     <string>email</string>
    </void>
    <void index="21">
     <string>emailSolicitante</string>
    </void>
    <void index="22">
     <string>estabelecimento</string>
    </void>
    <void index="23">
     <string>formMode</string>
    </void>
    <void index="24">
     <string>fornecedor</string>
    </void>
    <void index="25">
     <string>fornecedorIndica</string>
    </void>
    <void index="26">
     <string>gestorEmail</string>
    </void>
    <void index="27">
     <string>gestorNome</string>
    </void>
    <void index="28">
     <string>gestor_cc</string>
    </void>
    <void index="29">
     <string>itemCompra</string>
    </void>
    <void index="30">
     <string>itemCompraIndica</string>
    </void>
    <void index="31">
     <string>justificativa</string>
    </void>
    <void index="32">
     <string>justificativaDecisaoCompras</string>
    </void>
    <void index="33">
     <string>justificativaDecisaoGestor</string>
    </void>
    <void index="34">
     <string>justificativaDecisaoItens</string>
    </void>
    <void index="35">
     <string>justificativaValidaProblema</string>
    </void>
    <void index="36">
     <string>preco</string>
    </void>
    <void index="37">
     <string>precoIndica</string>
    </void>
    <void index="38">
     <string>quantidade</string>
    </void>
    <void index="39">
     <string>quantidadeIndica</string>
    </void>
    <void index="40">
     <string>quantidadeItem</string>
    </void>
    <void index="41">
     <string>requesterId</string>
    </void>
    <void index="42">
     <string>requesterMail</string>
    </void>
    <void index="43">
     <string>requesterName</string>
    </void>
    <void index="44">
     <string>userCotacaoGestor</string>
    </void>
    <void index="45">
     <string>userRealizacaoCompras</string>
    </void>
    <void index="46">
     <string>userSolicitante</string>
    </void>
    <void index="47">
     <string>userValidacaoCompras</string>
    </void>
    <void index="48">
     <string>userValidacaoGestor</string>
    </void>
    <void index="49">
     <string>userValidacaoItens</string>
    </void>
    <void index="50">
     <string>validacaoItens</string>
    </void>
    <void index="51">
     <string>valorTotalsemformat</string>
    </void>
    <void index="52">
     <string>WKNumProces</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 590</string>
   <array class="java.lang.String" length="50">
    <void index="0">
     <string>activity</string>
    </void>
    <void index="1">
     <string>centroCusto</string>
    </void>
    <void index="2">
     <string>codigoItem</string>
    </void>
    <void index="3">
     <string>complemento</string>
    </void>
    <void index="4">
     <string>consideracoesCompras</string>
    </void>
    <void index="5">
     <string>consideracoesCotacao</string>
    </void>
    <void index="6">
     <string>currentUserId</string>
    </void>
    <void index="7">
     <string>currentUsermail</string>
    </void>
    <void index="8">
     <string>currentUserName</string>
    </void>
    <void index="9">
     <string>dataAbertura</string>
    </void>
    <void index="10">
     <string>dataAprovCompras</string>
    </void>
    <void index="11">
     <string>dataRealizacaoCompras</string>
    </void>
    <void index="12">
     <string>dataValidacaoCompras</string>
    </void>
    <void index="13">
     <string>dataValidacaoGestor</string>
    </void>
    <void index="14">
     <string>dataValidacaoItens</string>
    </void>
    <void index="15">
     <string>descricao</string>
    </void>
    <void index="16">
     <string>emailSolicitante</string>
    </void>
    <void index="17">
     <string>estabelecimento</string>
    </void>
    <void index="18">
     <string>fdAnexo_Coleta</string>
    </void>
    <void index="19">
     <string>fdAnexo_Entrega</string>
    </void>
    <void index="20">
     <string>fdAnexo_Nfe</string>
    </void>
    <void index="21">
     <string>fdAnexo_recebimento</string>
    </void>
    <void index="22">
     <string>fnAnexo_Coleta</string>
    </void>
    <void index="23">
     <string>fnAnexo_Entrega</string>
    </void>
    <void index="24">
     <string>fnAnexo_Nfe</string>
    </void>
    <void index="25">
     <string>fnAnexo_recebimento</string>
    </void>
    <void index="26">
     <string>formMode</string>
    </void>
    <void index="27">
     <string>gestorEmail</string>
    </void>
    <void index="28">
     <string>gestorEmailE</string>
    </void>
    <void index="29">
     <string>gestorNome</string>
    </void>
    <void index="30">
     <string>gestorNomeE</string>
    </void>
    <void index="31">
     <string>gestor_cc</string>
    </void>
    <void index="32">
     <string>gestor_cce</string>
    </void>
    <void index="33">
     <string>justificativa</string>
    </void>
    <void index="34">
     <string>justificativaDecisaoCompras</string>
    </void>
    <void index="35">
     <string>justificativaDecisaoGestor</string>
    </void>
    <void index="36">
     <string>justificativaDecisaoItens</string>
    </void>
    <void index="37">
     <string>justificativaValidaProblema</string>
    </void>
    <void index="38">
     <string>quantidadeItem</string>
    </void>
    <void index="39">
     <string>requesterId</string>
    </void>
    <void index="40">
     <string>requesterMail</string>
    </void>
    <void index="41">
     <string>requesterName</string>
    </void>
    <void index="42">
     <string>userCotacaoGestor</string>
    </void>
    <void index="43">
     <string>userRealizacaoCompras</string>
    </void>
    <void index="44">
     <string>userSolicitante</string>
    </void>
    <void index="45">
     <string>userValidacaoCompras</string>
    </void>
    <void index="46">
     <string>userValidacaoGestor</string>
    </void>
    <void index="47">
     <string>userValidacaoItens</string>
    </void>
    <void index="48">
     <string>validacaoItens</string>
    </void>
    <void index="49">
     <string>WKNumProces</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="10">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprov</string>
      </void>
      <void index="1">
       <string>mecCustomAprov</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
